# SeniorGuard

./: README.md
Android/TestApplication/: build.gradle
Android/TestApplication/app/: build.gradle
Android/TestApplication/app/src/main/: AndroidManifest.xml
Android/TestApplication/app/src/main/java/com/example/adapter/: ContactAdapter.java  FoodAdapter.java  NewsAdapter.java
Android/TestApplication/app/src/main/java/com/example/fragment/: CommunityFragment.java  MainFragment.java  RecordFragment.java  UserDetailFragment.java
Android/TestApplication/app/src/main/java/com/example/pojo/: ContactBean.java  FoodBean.java  NewsBean.java  TaskParam.java  UserData.java
Android/TestApplication/app/src/main/java/com/example/testapplication/: AddContactActivity.java  BasicChartActivity.java  ContactActivity.java  FoodDetailActivity.java  FoodRecommendActivity.java  FoodRecommendResult.java  HeadIconUtilsActivity.java  HeartbeatChartActivity.java  LocateMapActivity.java  LoginActivity.java  MainActivity.java  MyDataActivity.java  MySignActivity.java  NewsDetailActivity.java  RecommenderActivity.java  RegisterActivity.java  ResetpwdActivity.java  SportRecommendActivity.java  WelcomeActivity.java
Android/TestApplication/app/src/main/java/com/example/utils/: BitmapCache.java  ContactUtils.java  CustomScrollView.java  FoodUtils.java  GlideImageLoader.java  HttpLogger.java  ImageLoaderTask.java  NewsUtils.java  UserDataManager.java
Android/TestApplication/app/src/main/res/drawable/: bottom_layout_selector.xml  button_blue.xml  mid_layout_selector.xml  mid_select.xml  round_button.xml  single_layout_selector.xml  single_select.xml  single_unselect.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
Android/TestApplication/app/src/main/res/layout/: activity_addcontact.xml  activity_fooddetail.xml  activity_foodresult.xml  activity_main.xml  activity_newsdetail.xml  activity_recommender.xml  activity_sportrec.xml  activity_welcome.xml  fragment_community.xml  fragment_contact.xml  fragment_foodrec.xml  fragment_mainpage.xml  fragment_mydata.xml  fragment_myrecord.xml  fragment_mysign.xml  fragment_userdetail.xml  head_icon.xml  item_contact_layout.xml  item_food_layout.xml  item_news_layout.xml  login.xml  pop_btn.xml  record_basic.xml  record_heartbeat.xml  record_locatemap.xml  register.xml  resetpwd.xml  waterfall_item.xml
Android/TestApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TestApplication/gradle/wrapper/: gradle-wrapper.properties
Web/: pom.xml
Web/src/main/java/: JavaRunPython.java
Web/src/main/java/com/snnu/Controller/: ContactController.java  EnergyController.java  FallStatisticsController.java  IndexController.java  KaptchaController.java  ModelTrainController.java  NewsController.java  RecentDataController.java  RecoFoodsController.java  SendMessageController.java  UserController.java
Web/src/main/java/com/snnu/Dao/: ContactDao.java  FallStatisticsDao.java  FoodsDao.java  NewsDao.java  UserDao.java
Web/src/main/java/com/snnu/POJO/: Contact.java  FallData.java  Food.java  News.java  User.java
Web/src/main/java/com/snnu/RunPython/: ChartModel.java  EnergyConsume.java  FallDetect.java  FallJudgment.java  ModelPredict.java  ModelTrain.java  RecommendFoods.java  webSocketChart.java
Web/src/main/java/com/snnu/Service/: ContactService.java  FallStatisticsService.java  FoodsService.java  NewsService.java  UserService.java
Web/src/main/java/com/snnu/Utils/: AliyunMessageUtil.java  DataUtil.java  ExecutePython.java  HeartAndStepUtil.java  KaptchaConfig.java  LogUtils.java  MailUtil.java  RandomUUID.java  ReverseGeocoding.java  SportData.java  SportDataProc.java  UserLoginInterceptor.java
Web/src/main/java/com/snnu/WebSocket/: Data.java  DataProcess.java  DataReceive.java  DataReceiveListener.java  DataSocketListener.java  ListenWatchSocket.java  ListenWebSocket.java  WebSocket.java
Web/src/main/resources/: log4j.xml
Web/src/main/resources/mybatis/mapper/: FoodsDao.xml
Web/src/main/webapp/: index.jsp  sportStateChart.jsp
Web/src/main/webapp/dataset/: foods160.csv
Web/src/main/webapp/pages/: Map.html  addFall.html  changePwd.html  contact.html  iframe01.html  iframe02.html  index.html  knn.html  nav.html  news.html  password_find.html  results.html  statistics.html  test01.html
Web/src/main/webapp/pages/css/: ECG.css  addFall.css  fallData.css  foods.css  information.css  knn.css  lhz.css  newsAdmini.css  registered.css  results.css  sports.css
Web/src/main/webapp/pages/js/: ECG01.js  contact.js  favor02.js  iframe02.js  index2.js  knn.js  linechart.js  new02.js  password_find.js  registered.js  statistics.js  weather.js
Web/src/main/webapp/pages/tables/: ECGSample.json
Web/src/main/webapp/pages/text/: 01.html  test.html
Web/src/main/webapp/pythonFile/: KNNTrainFea.py  energy02.py  featureExtra.py  webDataJson.py
Web/src/test/java/: MyBatisTest.java
