<?xml version="1.0" encoding="utf-8"?>
<!--运动推荐的相关布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imviewbg">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="运动推荐"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_below="@id/tv1">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="截止到当前时间"
            android:textColor="@color/black"
            android:layout_marginLeft="10sp"
            />
        <TextView
            android:id="@+id/tv3"

            android:layout_toRightOf="@id/tv2"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="您已摄入"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et1"

            android:layout_toRightOf="@id/tv3"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="当前摄入"
            android:textColor="@color/black"
            android:gravity="center"
             />
        <TextView
            android:id="@+id/tv4"

            android:layout_toRightOf="@id/et1"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="大卡能量"
            android:textColor="@color/black"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_below="@id/ll1">
        <TextView
            android:id="@+id/tv5"
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="截止到当前时间"
            android:textColor="@color/black"
            android:layout_marginLeft="10sp"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_toRightOf="@id/tv5"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="您已消耗"
            android:textColor="@color/black"
           />
        <EditText
            android:id="@+id/et2"
            android:layout_toRightOf="@id/tv6"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:hint="当前消耗"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv7"
            android:layout_toRightOf="@id/et2"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="大卡能量"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="550sp"
        android:layout_below="@id/ll2">
        <RelativeLayout
            android:layout_width="190sp"
            android:layout_height="275sp"
            android:id="@+id/ll31"
            android:layout_marginLeft="5sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:id="@+id/iv11"
                android:src="@mipmap/applogo"/>
            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_below="@id/iv11"
                android:text="暂无推荐"
                android:textSize="16sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190sp"
            android:layout_height="275sp"
            android:id="@+id/ll32"
            android:layout_toRightOf="@id/ll31"
            android:layout_marginLeft="10sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:id="@+id/iv21"
                android:src="@mipmap/applogo"/>
            <TextView
                android:id="@+id/tv21"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_below="@id/iv21"
                android:text="暂无推荐"
                android:textSize="16sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190sp"
            android:layout_height="275sp"
            android:id="@+id/ll33"
            android:layout_below="@id/ll31"
            android:layout_marginLeft="5sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:id="@+id/iv31"
                android:src="@mipmap/applogo"/>
            <TextView
                android:id="@+id/tv31"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_below="@id/iv31"
                android:text="暂无推荐"
                android:textSize="16sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190sp"
            android:layout_height="275sp"
            android:id="@+id/ll34"
            android:layout_toRightOf="@id/ll33"
            android:layout_below="@id/ll32"
            android:layout_marginLeft="10sp">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="220sp"
                android:id="@+id/iv41"
                android:src="@mipmap/applogo"/>
            <TextView
                android:id="@+id/tv41"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_below="@id/iv41"
                android:text="暂无推荐"
                android:textSize="16sp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@id/ll3"
        android:layout_marginTop="30sp">
        <TextView
            android:id="@+id/tvv1"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="运动量还未达标，您可以进行以上活动30分钟以上"
            android:textSize="16sp"
            android:gravity="center">
        </TextView>
        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="开始推荐"
            android:background="@drawable/button_blue"
            android:layout_below="@id/tvv1">
        </Button>

    </RelativeLayout>
</RelativeLayout>