<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <RelativeLayout style="@style/single_layout" android:id="@+id/rl1">
            <TextView style="@style/usertext" android:text="请输入您的个性签名" />
        </RelativeLayout>
        <RelativeLayout style="@style/single_layout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_below="@id/rl1"
                tools:ignore="NotSibling"
                android:id="@+id/et1"/>
            <Button
                android:id="@+id/bt1"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:layout_below="@id/et1"
                android:gravity="center"
                android:text="确定"
                android:layout_alignRight="@id/et1"
                android:background="@drawable/button_blue"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>