<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.CommunityFragment">
    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout" android:id="@+id/ll1">
        <LinearLayout style="@style/single_layout" >
            <TextView android:id="@+id/tv1" style="@style/usertext" android:text="开始食物推荐" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2"
        >
        <Button
            android:id="@+id/bt1"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:text="全部菜品"
            android:gravity="center"
            android:background="#BEC1F1"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_toRightOf="@id/bt1"
            android:id="@+id/bt2"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="7sp"
            android:text="粤菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_toRightOf="@id/bt2"
            android:id="@+id/bt3"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="7sp"
            android:text="鲁菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_toRightOf="@id/bt3"
            android:id="@+id/bt4"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="7sp"
            android:text="川菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_toRightOf="@id/bt4"
            android:id="@+id/bt5"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="7sp"
            android:text="湘菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_below="@id/bt1"
            android:id="@+id/bt6"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="4sp"
            android:text="闽菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_below="@id/bt1"
            android:layout_toRightOf="@id/bt6"
            android:id="@+id/bt7"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:text="浙菜"
            android:layout_marginLeft="10sp"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_below="@id/bt1"
            android:layout_toRightOf="@id/bt7"
            android:id="@+id/bt8"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:text="苏菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_below="@id/bt1"
            android:layout_toRightOf="@id/bt8"
            android:id="@+id/bt9"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:text="徽菜"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>
        <Button
            android:layout_below="@id/bt1"
            android:layout_toRightOf="@id/bt9"
            android:id="@+id/bt10"
            android:layout_width="70sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:text="其他"
            android:background="#BEC1F1"
            android:textColor="#ffffff"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_food"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below= "@id/ll2"/>
</RelativeLayout>