<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imviewbg">
    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="386dp"
        android:id="@+id/ll0"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/stock"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="90dp"
            android:id="@+id/ivv1"/>

        <TextView
            android:id="@+id/ivv11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="基本数据"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_below="@id/ivv1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="52dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="386dp"
        android:id="@+id/ll1"
        android:layout_toRightOf="@id/ll0"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/heartbeat"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="90dp"
            android:id="@+id/ivv2">
        </ImageView>
        <TextView
            android:id="@+id/ivv22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="心跳数据"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_below="@id/ivv2"
            android:gravity="center_horizontal"
            android:layout_marginLeft="52dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="386dp"
        android:id="@+id/ll2"
        android:layout_below="@id/ll0"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/locate"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="90dp"
            android:id="@+id/ivv3">
        </ImageView>
        <TextView
            android:id="@+id/ivv33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="定位数据"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_below="@id/ivv3"
            android:gravity="center_horizontal"
            android:layout_marginLeft="52dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="386dp"
        android:id="@+id/ll3"
        android:layout_below="@id/ll1"
        android:layout_toRightOf="@id/ll2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/food"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="90dp"
            android:id="@+id/ivv4">
        </ImageView>
        <TextView
            android:id="@+id/ivv44"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="推荐系统"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_below="@id/ivv4"
            android:gravity="center_horizontal"
            android:layout_marginLeft="52dp"/>
    </RelativeLayout>

</RelativeLayout>