<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HeartbeatChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">
        <TextView
            android:id="@+id/fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心跳"
            android:gravity="center"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/fall1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_below="@id/fall"
            android:src="@drawable/walk">
        </ImageView>
        <TextView
            android:id="@+id/fall2"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:text="当前心跳计数:"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fall1"
            android:layout_below="@id/fall"
            />
        <TextView
            android:id="@+id/fall3"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:text="检测中"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fall2"
            android:layout_below="@id/fall"/>
        <TextView
            android:id="@+id/fall4"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:text="当前步数:"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fall1"
            android:layout_below="@id/fall2"/>
        <TextView
            android:id="@+id/fall5"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:text="检测中"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_toRightOf="@id/fall4"
            android:layout_below="@id/fall3"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近七次监测心跳"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="15sp"/>
    <!--这个元素是分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#39393A"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300sp" >
    </com.github.mikephil.charting.charts.LineChart>
    <!--这个元素是分割线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#39393A"/>
    <TextView
        android:id="@+id/ht1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近七天步数图"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="15sp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="300sp" >
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>