jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/fallDetection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5

#服务器
mailHost=smtp.qq.com
#端口号
mailPort=25
#邮箱账号
mailUsername=2682003285@qq.com
#邮箱授权码
mailPassword=bnknlccrmgfgdidg
#时间延迟
mailTimeout=25000
#发送人
mailFrom=2682003285@qq.com